// tsconfig.node.json
{
  "compilerOptions": {
    // User's existing options
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2020",
    "lib": [
      "ES2023"
    ],
    "skipLibCheck": true,
    "composite": true,
    "moduleDetection": "force",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "types": ["node"],

    // Recommended Changes
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist-electron",
    "esModuleInterop": true // <<< ADD THIS FLAG
  },
  "include": [
    "electron/**/*.ts"
  ],
  "exclude": [
      "node_modules"
  ]
}